//NO package statement
//Calculator.java
import javax.swing.*;
import java.awt.BorderLayout;
import java.awt.event.*;

public class Calculator extends JFrame implements ActionListener{



    public Calculator() {
        JToolBar toolBar = new JToolBar();
        toolBar.setBounds(0, 0, 99, 16);
        getContentPane().add(toolBar);

        JButton btnView = new JButton("View");
        toolBar.add(btnView);
        btnView.addActionListener(this);

        JButton btnEdit = new JButton("Edit");
        toolBar.add(btnEdit);
        btnEdit.addActionListener(this);

        JButton btnHelp = new JButton("Help");
        toolBar.add(btnHelp);
        btnHelp.addActionListener(this);

        JTextArea textArea = new JTextArea();
        textArea.setBounds(28, 27, 482, 64);
        getContentPane().add(textArea);

        JRadioButton rdbtnHex = new JRadioButton("Hex");
        rdbtnHex.setBounds(28, 157, 45, 23);
        getContentPane().add(rdbtnHex);
        rdbtnHex.addActionListener(this);

        JRadioButton rdbtnDec = new JRadioButton("Dec");
        rdbtnDec.setBounds(28, 178, 45, 23);
        getContentPane().add(rdbtnDec);
        rdbtnDec.addActionListener(this);

        JRadioButton rdbtnOct = new JRadioButton("Oct");
        rdbtnOct.setBounds(28, 199, 45, 23);
        getContentPane().add(rdbtnOct);
        rdbtnOct.addActionListener(this);

        JRadioButton rdbtnBin = new JRadioButton("Bin");
        rdbtnBin.setBounds(28, 220, 45, 23);
        getContentPane().add(rdbtnBin);
        rdbtnBin.addActionListener(this);

        JRadioButton rdbtnQword = new JRadioButton("Qword");
        rdbtnQword.setBounds(28, 269, 57, 23);
        getContentPane().add(rdbtnQword);
        rdbtnQword.addActionListener(this);

        JRadioButton rdbtnDword = new JRadioButton("Dword");
        rdbtnDword.setBounds(28, 290, 62, 23);
        getContentPane().add(rdbtnDword);
        rdbtnDword.addActionListener(this);

        JRadioButton rdbtnWord = new JRadioButton("Word");
        rdbtnWord.setBounds(28, 311, 57, 23);
        getContentPane().add(rdbtnWord);
        rdbtnWord.addActionListener(this);

        JRadioButton rdbtnByte = new JRadioButton("Byte");
        rdbtnByte.setBounds(28, 332, 57, 23);
        getContentPane().add(rdbtnByte);
        rdbtnByte.addActionListener(this);

        JButton blank2 = new JButton("");
        blank2.setBounds(170, 157, 45, 23);
        getContentPane().add(blank2);

        JButton blank1 = new JButton("");
        blank1.setBounds(121, 157, 45, 23);
        getContentPane().add(blank1);

        JButton btnA = new JButton("A");
        btnA.setBounds(219, 157, 45, 23);
        getContentPane().add(btnA);
        btnA.addActionListener(this);

        JButton btnMc = new JButton("mc");
        btnMc.setBounds(268, 157, 45, 23);
        getContentPane().add(btnMc);
        btnMc.addActionListener(this);

        JButton btnMr = new JButton("mr");
        btnMr.setBounds(317, 157, 45, 23);
        getContentPane().add(btnMr);
        btnMr.addActionListener(this);

        JButton btnMs = new JButton("ms");
        btnMs.setBounds(366, 157, 45, 23);
        getContentPane().add(btnMs);
        btnMs.addActionListener(this);

        JButton btnM = new JButton("m");
        btnM.setBounds(415, 157, 45, 23);
        getContentPane().add(btnM);
        btnM.addActionListener(this);

        JButton blank4 = new JButton("");
        blank4.setBounds(170, 190, 45, 23);
        getContentPane().add(blank4);

        JButton blank3 = new JButton("");
        blank3.setBounds(121, 190, 45, 23);
        getContentPane().add(blank3);

        JButton btnB = new JButton("B");
        btnB.setBounds(219, 190, 45, 23);
        getContentPane().add(btnB);
        btnB.addActionListener(this);

        JButton button_9 = new JButton("\u2190");
        button_9.setBounds(268, 190, 45, 23);
        getContentPane().add(button_9);
        button_9.addActionListener(this);

        JButton btnCe = new JButton("ce");
        btnCe.setBounds(317, 190, 45, 23);
        getContentPane().add(btnCe);
        btnCe.addActionListener(this);

        JButton btnC = new JButton("c");
        btnC.setBounds(366, 190, 45, 23);
        getContentPane().add(btnC);
        btnC.addActionListener(this);

        JButton button_12 = new JButton("\u00B1");
        button_12.setBounds(415, 190, 45, 23);
        getContentPane().add(button_12);
        button_12.addActionListener(this);

        JButton blank6 = new JButton("");
        blank6.setBounds(170, 224, 45, 23);
        getContentPane().add(blank6);

        JButton blank5 = new JButton("");
        blank5.setBounds(121, 224, 45, 23);
        getContentPane().add(blank5);

        JButton btnC_1 = new JButton("C");
        btnC_1.setBounds(219, 224, 45, 23);
        getContentPane().add(btnC_1);
        btnC_1.addActionListener(this);

        JButton button_16 = new JButton("7");
        button_16.setBounds(268, 224, 45, 23);
        getContentPane().add(button_16);
        button_16.addActionListener(this);

        JButton button_17 = new JButton("8");
        button_17.setBounds(317, 224, 45, 23);
        getContentPane().add(button_17);
        button_17.addActionListener(this);

        JButton button_18 = new JButton("9");
        button_18.setBounds(366, 224, 45, 23);
        getContentPane().add(button_18);
        button_18.addActionListener(this);

        JButton button_19 = new JButton("/");
        button_19.setBounds(415, 224, 45, 23);
        getContentPane().add(button_19);
        button_19.addActionListener(this);

        JButton blank8 = new JButton("");
        blank8.setBounds(170, 258, 45, 23);
        getContentPane().add(blank8);

        JButton blank7 = new JButton("");
        blank7.setBounds(121, 258, 45, 23);
        getContentPane().add(blank7);

        JButton btnD = new JButton("D");
        btnD.setBounds(219, 258, 45, 23);
        getContentPane().add(btnD);
        btnD.addActionListener(this);

        JButton button_23 = new JButton("4");
        button_23.setBounds(268, 258, 45, 23);
        getContentPane().add(button_23);
        button_23.addActionListener(this);

        JButton button_24 = new JButton("5");
        button_24.setBounds(317, 258, 45, 23);
        getContentPane().add(button_24);
        button_24.addActionListener(this);

        JButton button_25 = new JButton("6");
        button_25.setBounds(366, 258, 45, 23);
        getContentPane().add(button_25);
        button_25.addActionListener(this);

        JButton button_26 = new JButton("*");
        button_26.setBounds(415, 258, 45, 23);
        getContentPane().add(button_26);
        button_26.addActionListener(this);

        JButton blank10 = new JButton("");
        blank10.setBounds(170, 290, 45, 23);
        getContentPane().add(blank10);

        JButton blank9 = new JButton("");
        blank9.setBounds(121, 290, 45, 23);
        getContentPane().add(blank9);

        JButton btnE = new JButton("E");
        btnE.setBounds(219, 290, 45, 23);
        getContentPane().add(btnE);
        btnE.addActionListener(this);

        JButton button_30 = new JButton("1");
        button_30.setBounds(268, 290, 45, 23);
        getContentPane().add(button_30);
        button_30.addActionListener(this);

        JButton button_31 = new JButton("2");
        button_31.setBounds(317, 290, 45, 23);
        getContentPane().add(button_31);
        button_31.addActionListener(this);

        JButton button_32 = new JButton("3");
        button_32.setBounds(366, 290, 45, 23);
        getContentPane().add(button_32);
        button_32.addActionListener(this);

        JButton button_33 = new JButton("-");
        button_33.setBounds(415, 290, 45, 23);
        getContentPane().add(button_33);
        button_33.addActionListener(this);

        JButton blank12 = new JButton("");
        blank12.setBounds(170, 323, 45, 23);
        getContentPane().add(blank12);

        JButton blank11 = new JButton("");
        blank11.setBounds(121, 323, 45, 23);
        getContentPane().add(blank11);

        JButton btnF = new JButton("F");
        btnF.setBounds(219, 323, 45, 23);
        getContentPane().add(btnF);
        btnF.addActionListener(this);
        btnF.addActionListener(this);

        JButton button_37 = new JButton("0");
        button_37.setBounds(268, 323, 94, 23);
        getContentPane().add(button_37);
        button_37.addActionListener(this);

        JButton button_39 = new JButton(".");
        button_39.setBounds(366, 323, 45, 23);
        getContentPane().add(button_39);
        button_39.addActionListener(this);

        JButton button_40 = new JButton("+");
        button_40.setBounds(415, 323, 45, 23);
        getContentPane().add(button_40);
        button_40.addActionListener(this);

        JButton btnM_1 = new JButton("m");
        btnM_1.setBounds(465, 157, 45, 23);
        getContentPane().add(btnM_1);
        btnM_1.addActionListener(this);

        JButton button_3 = new JButton("\u221A");
        button_3.setBounds(465, 190, 45, 23);
        getContentPane().add(button_3);
        button_3.addActionListener(this);

        JButton button_4 = new JButton("%");
        button_4.setBounds(465, 224, 45, 23);
        getContentPane().add(button_4);
        button_4.addActionListener(this);

        JButton btnI = new JButton("I");
        btnI.setBounds(465, 258, 45, 23);
        getContentPane().add(btnI);
        btnI.addActionListener(this);

        JButton btnEqual = new JButton("=");
        btnEqual.setBounds(465, 290, 45, 56);
        getContentPane().add(btnEqual);
        btnEqual.addActionListener(this);
    }

    public void actionPerformed(ActionEvent e) {
    }
    }
