import javax.swing.JFrame;
import javax.swing.JTextPane;
import java.awt.BorderLayout;
import javax.swing.JList;
import javax.swing.JSeparator;
import javax.swing.JCheckBox;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.GridLayout;
import javax.swing.JTabbedPane;
import javax.swing.JTextArea;
import javax.swing.JToggleButton;
import javax.swing.JDesktopPane;
import javax.swing.JToolBar;
import javax.swing.JPanel;
import javax.swing.border.TitledBorder;
import javax.swing.border.LineBorder;
import java.awt.Color;
import javax.swing.border.SoftBevelBorder;
import javax.swing.border.BevelBorder;
import javax.swing.border.CompoundBorder;
import javax.swing.UIManager;
import javax.swing.JComboBox;
import javax.swing.JInternalFrame;
import javax.swing.JRadioButton;

public class main {
	public static void main(String args[] )
 {
		Calculator mycalc = new Calculator();
		mycalc.setVisible(true);
		mycalc.setTitle("Calculator");
		mycalc.setSize(550,400);
		mycalc.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		mycalc.getContentPane().setLayout(null);
		
		JToolBar toolBar = new JToolBar();
		toolBar.setBounds(0, 0, 99, 16);
		mycalc.getContentPane().add(toolBar);
		
		JButton btnView = new JButton("View");
		toolBar.add(btnView);
		
		JButton btnEdit = new JButton("Edit");
		toolBar.add(btnEdit);
		
		JButton btnHelp = new JButton("Help");
		toolBar.add(btnHelp);
		
		JTextArea textArea = new JTextArea();
		textArea.setBounds(28, 27, 482, 64);
		mycalc.getContentPane().add(textArea);
		
		JRadioButton rdbtnHex = new JRadioButton("Hex");
		rdbtnHex.setBounds(28, 157, 45, 23);
		mycalc.getContentPane().add(rdbtnHex);
		
		JRadioButton rdbtnDec = new JRadioButton("Dec");
		rdbtnDec.setBounds(28, 178, 45, 23);
		mycalc.getContentPane().add(rdbtnDec);
		
		JRadioButton rdbtnOct = new JRadioButton("Oct");
		rdbtnOct.setBounds(28, 199, 45, 23);
		mycalc.getContentPane().add(rdbtnOct);
		
		JRadioButton rdbtnBin = new JRadioButton("Bin");
		rdbtnBin.setBounds(28, 220, 45, 23);
		mycalc.getContentPane().add(rdbtnBin);
		
		JRadioButton rdbtnQword = new JRadioButton("Qword");
		rdbtnQword.setBounds(28, 269, 57, 23);
		mycalc.getContentPane().add(rdbtnQword);
		
		JRadioButton rdbtnDword = new JRadioButton("Dword");
		rdbtnDword.setBounds(28, 290, 62, 23);
		mycalc.getContentPane().add(rdbtnDword);
		
		JRadioButton rdbtnWord = new JRadioButton("Word");
		rdbtnWord.setBounds(28, 311, 57, 23);
		mycalc.getContentPane().add(rdbtnWord);
		
		JRadioButton rdbtnByte = new JRadioButton("Byte");
		rdbtnByte.setBounds(28, 332, 57, 23);
		mycalc.getContentPane().add(rdbtnByte);
		
		JButton blank2 = new JButton("");
		blank2.setBounds(170, 157, 45, 23);
		mycalc.getContentPane().add(blank2);
		
		JButton blank1 = new JButton("");
		blank1.setBounds(121, 157, 45, 23);
		mycalc.getContentPane().add(blank1);
		
		JButton btnA = new JButton("A");
		btnA.setBounds(219, 157, 45, 23);
		mycalc.getContentPane().add(btnA);
		
		JButton btnMc = new JButton("mc");
		btnMc.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnMc.setBounds(268, 157, 45, 23);
		mycalc.getContentPane().add(btnMc);
		
		JButton btnMr = new JButton("mr");
		btnMr.setBounds(317, 157, 45, 23);
		mycalc.getContentPane().add(btnMr);
		
		JButton btnMs = new JButton("ms");
		btnMs.setBounds(366, 157, 45, 23);
		mycalc.getContentPane().add(btnMs);
		
		JButton btnM = new JButton("m");
		btnM.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnM.setBounds(415, 157, 45, 23);
		mycalc.getContentPane().add(btnM);
		
		JButton blank4 = new JButton("");
		blank4.setBounds(170, 190, 45, 23);
		mycalc.getContentPane().add(blank4);
		
		JButton blank3 = new JButton("");
		blank3.setBounds(121, 190, 45, 23);
		mycalc.getContentPane().add(blank3);
		
		JButton btnB = new JButton("B");
		btnB.setBounds(219, 190, 45, 23);
		mycalc.getContentPane().add(btnB);
		
		JButton button_9 = new JButton("\u2190");
		button_9.setBounds(268, 190, 45, 23);
		mycalc.getContentPane().add(button_9);
		
		JButton btnCe = new JButton("ce");
		btnCe.setBounds(317, 190, 45, 23);
		mycalc.getContentPane().add(btnCe);
		
		JButton btnC = new JButton("c");
		btnC.setBounds(366, 190, 45, 23);
		mycalc.getContentPane().add(btnC);
		
		JButton button_12 = new JButton("\u00B1");
		button_12.setBounds(415, 190, 45, 23);
		mycalc.getContentPane().add(button_12);
		
		JButton blank6 = new JButton("");
		blank6.setBounds(170, 224, 45, 23);
		mycalc.getContentPane().add(blank6);
		
		JButton blank5 = new JButton("");
		blank5.setBounds(121, 224, 45, 23);
		mycalc.getContentPane().add(blank5);
		
		JButton btnC_1 = new JButton("C");
		btnC_1.setBounds(219, 224, 45, 23);
		mycalc.getContentPane().add(btnC_1);
		
		JButton button_16 = new JButton("7");
		button_16.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
			}
		});
		button_16.setBounds(268, 224, 45, 23);
		mycalc.getContentPane().add(button_16);
		
		JButton button_17 = new JButton("8");
		button_17.setBounds(317, 224, 45, 23);
		mycalc.getContentPane().add(button_17);
		
		JButton button_18 = new JButton("9");
		button_18.setBounds(366, 224, 45, 23);
		mycalc.getContentPane().add(button_18);
		
		JButton button_19 = new JButton("/");
		button_19.setBounds(415, 224, 45, 23);
		mycalc.getContentPane().add(button_19);
		
		JButton blank8 = new JButton("");
		blank8.setBounds(170, 258, 45, 23);
		mycalc.getContentPane().add(blank8);
		
		JButton blank7 = new JButton("");
		blank7.setBounds(121, 258, 45, 23);
		mycalc.getContentPane().add(blank7);
		
		JButton btnD = new JButton("D");
		btnD.setBounds(219, 258, 45, 23);
		mycalc.getContentPane().add(btnD);
		
		JButton button_23 = new JButton("4");
		button_23.setBounds(268, 258, 45, 23);
		mycalc.getContentPane().add(button_23);
		
		JButton button_24 = new JButton("5");
		button_24.setBounds(317, 258, 45, 23);
		mycalc.getContentPane().add(button_24);
		
		JButton button_25 = new JButton("6");
		button_25.setBounds(366, 258, 45, 23);
		mycalc.getContentPane().add(button_25);
		
		JButton button_26 = new JButton("*");
		button_26.setBounds(415, 258, 45, 23);
		mycalc.getContentPane().add(button_26);
		
		JButton blank10 = new JButton("");
		blank10.setBounds(170, 290, 45, 23);
		mycalc.getContentPane().add(blank10);
		
		JButton blank9 = new JButton("");
		blank9.setBounds(121, 290, 45, 23);
		mycalc.getContentPane().add(blank9);
		
		JButton btnE = new JButton("E");
		btnE.setBounds(219, 290, 45, 23);
		mycalc.getContentPane().add(btnE);
		
		JButton button_30 = new JButton("1");
		button_30.setBounds(268, 290, 45, 23);
		mycalc.getContentPane().add(button_30);
		
		JButton button_31 = new JButton("2");
		button_31.setBounds(317, 290, 45, 23);
		mycalc.getContentPane().add(button_31);
		
		JButton button_32 = new JButton("3");
		button_32.setBounds(366, 290, 45, 23);
		mycalc.getContentPane().add(button_32);
		
		JButton button_33 = new JButton("-");
		button_33.setBounds(415, 290, 45, 23);
		mycalc.getContentPane().add(button_33);
		
		JButton blank12 = new JButton("");
		blank12.setBounds(170, 323, 45, 23);
		mycalc.getContentPane().add(blank12);
		
		JButton blank11 = new JButton("");
		blank11.setBounds(121, 323, 45, 23);
		mycalc.getContentPane().add(blank11);
		
		JButton btnF = new JButton("F");
		btnF.setBounds(219, 323, 45, 23);
		mycalc.getContentPane().add(btnF);
		
		JButton button_37 = new JButton("0");
		button_37.setBounds(268, 323, 94, 23);
		mycalc.getContentPane().add(button_37);
		
		JButton button_39 = new JButton(".");
		button_39.setBounds(366, 323, 45, 23);
		mycalc.getContentPane().add(button_39);
		
		JButton button_40 = new JButton("+");
		button_40.setBounds(415, 323, 45, 23);
		mycalc.getContentPane().add(button_40);
		
		JButton btnM_1 = new JButton("m");
		btnM_1.setBounds(465, 157, 45, 23);
		mycalc.getContentPane().add(btnM_1);
		
		JButton button_3 = new JButton("\u221A");
		button_3.setBounds(465, 190, 45, 23);
		mycalc.getContentPane().add(button_3);
		
		JButton button_4 = new JButton("%");
		button_4.setBounds(465, 224, 45, 23);
		mycalc.getContentPane().add(button_4);
		
		JButton btnI = new JButton("I");
		btnI.setBounds(465, 258, 45, 23);
		mycalc.getContentPane().add(btnI);
		
		JButton btnNewButton = new JButton("=");
		btnNewButton.setBounds(465, 290, 45, 56);
		mycalc.getContentPane().add(btnNewButton);
 }
 }
